,29-

Anastrophc praepositionis περί, 3113331133 usu sumpta 331 : ·
τῆς ἐλευθερίας nipe* ; 31 tmesis τ tart τι περυρανιὲνοιι ².

Multa in Ciceronis epistolis insunt, quorum exempla graeci
scriptores nulla praebenti. Ex quibus nonnulla quidem per
ludum et jocum ad exemplaria graeca 11111111 :

Ἀδιναίαρχοι, injusti magistratus neque Dicaearcho dignit

Τρισαρεισπαγίτοιι, eximii Areopagitae ⁵.

Φαλσρισμές, Phalaridis imitati0⁶.

Ἀππιάς, cognomen Minervae a Cicerone creatum⁷.

Σηστιωδέότερρν, magis Sestii more⁸, qnod ad imaginem vocis
‹ στασιωδέστερον ι effictum crediderim.

Plura 31113111 verba juncta, non tantum 311 11311 vulgari
sumpta, sed 3113111 33 quaein unis epistolis reperias z

Γυμνασιώδης, gymnasio aptus ⁹.

Ἐντυραννεῖσῦαι, snb tyranno 3333 ¹⁰.

Ἀριλέδοξος, ambitione 13333311.

Συμριλεδοξοῡσιν, simul gloriae meae inserviunt ¹².

Φιλένδοξος, illustres viros qui amat¹³.

Φιλοπροσηνὲστατα, benignissime et suavissime ¹⁴.

Ἐξανανθίζειν, 11113 tanquam spinas 1311313 31 colligere¹⁵.

Φαινοπρσσωπεῖν, vultum ostenderem

Ἀπολιτινώτατον, 3111113 gubernationis maxime expertem¹⁷.

Ἀναπάντητος, remotus ab omni occursu ¹⁸.

Μανρσψυχία, affectio animi longinqua spectantis ¹⁹.

Πλουδοκῶν, navigationem commodam exspectans ²⁰.

Ἀγοητεὺτως, 31113 praestigiis et fuco ²¹.

Μουσοπρὶτακτος, Musarum amore percussus22, ato.

1. 113311, IX, 4, 2. - 2. Ιὸίἀὶ, VI, 5, 15 L. l., p. 4.

3. De verbis ἀλύειν, προθεσπίζειν, ἀκραής, μεθαρμόζειν, ρεῢιγρει, ὑπηνέμιος,
φλύαρος, εὖοιγγελία, φυσισῦν, αὗτότατα, προσφωνεῖν 31 προσφώνησις, vide eum·
dam, pp. 4 315.

4. Ad Art, ΙΙ, 12, 4. - 5. Ibid.‚ IV, 5, 1. - 6. Ibid.‚ VII, 12, 2.
-— 7. Ad Fam„ III, 1, 1.

8. Ad Aet, VII, 17, 2. Da 1311113 cucullio 31 facteon, vide eun·
dem, p. 5, 31113 ἇκῦθηρος, εὗτραπελία, Κύρου παιδεία, φιλοτιμία.

9. Ad Aac, I, 6, 2, 9, 2. - 10. Ibid.‚ ΙΙ, 14,1. -11. Ibid.‚ ΙΙ, 17,
2. - 12. Ibid.‚ V, 17, 2. - 13. Ibid.‚ XIII, 19, 3. -14, Ibid.‚ V, 9, .
1. -· 15.1hid.,V1,6,1. - 16. Ibid.‚ VII, 21, 1. - 17. ibid.,V111,
16, 1. - 18. ibid.‚1X, 1, 3. - 19. Ibid.‚ IX, 11, 4. - 26. Ibid.‚ X,
8, 9. - 21. Ibid.‚ XII, 3, 1. - 22. Ad Quint. stt, ΙΙ, 8, 1.

 

