Indexlibrorumquiadhan: rem pertinent.
Cabur 1. — De Romanis ante Ciceronem grana vocabula
usurpantibus ..........................................

Cnrnr ΙΙ. - Quibus in sorIptis et qualibus in epistolis grace ·

adsiut .................................................
’ CAPUT ΙΙΙ. -be Graeoi sermonis Tulliani proprIetatIhus. ..
Curur IV. - De Cicerone iuter verba idem sIgnifioantia‚

graeoum nou IatInum‚ eIIgente. .......................

»- 1

ὖ

13
28

33

creor· V. - De graeois vocabulis sententiam tegentibus ..... ζ

Cneu'r VI. - De graecorum proverbiorum et prolationnm

usu. .................................................. “

Cneur VII. —Qua ratIoue de rebus graneis graneas voees

usurpaverit Cicero .................................... [¹³

CAPUT VIII. - Quonam modo philosophiae ao rhetoricen lin-
guam ex graeco thesauro ditaverit ......................

Cneuv IX: - De vocibus graeois ob brevItatem electis ....... ’“

Carus X. - De graecis vocabulis ob subtiliorem sensum

usurpatis .............................................. “

Cnpnr XI. — De robore et figuris graecarum apud Ciceronem
vocum .................................................

’ Connnusro ................................................

84
94

 

