‘ -35-

quam 111 suis studiist ant os procreasse sine flagranti cupi· ¹

ditate facere potuissenv.»

Πολυδεύκους Pollucis, ‹ Iu 1113331331 statua quae estad
Πολυδ υκους hercule inscriptum est cos⁷ » Et alia hortantur
ad paululum 111111131311113111Πολυδέυκουςνο33111, et praesertim
quod uon liquet cur« Πολυδεύκους υ, 11311 κ Pollucis » dixerit,
immo subabsurdum videtur, quandoquidem de romanis 3111-
bus res est. Quare Bootio assentimur qui sic mendam pur-
gat 1 ι In 1113 autern quae est ad Πολυκλέους Herculem, iuscrip-
tum est cos.»

Σπουδαῖυν serium. 1 >luncheim οὐδὲν in sermone, φιλόλογα
mulla3.»

Τὰ κεφάλαια capita, summae et praecipuae partes alicujus
libri. ‹ Ego autem et ejus (Posidonii) libros arcessivi, et ad .
Athenodorum Calvum scripsi, ut ad me τὰ κεφάλαια mitte-
ret⁴. ›du‹ Non 331 313113, sed quasi capita rerum 31 ora-
tionis commentarius⁵. »

Τὰ ὅλα 1313. ‹Tu tamen vide quid de adventu meo cen·
3333, 31 τὰ ὅλα, 3133 31 perspici potuerint, mane statim ut
sciamss.»

Τεκμηριῶδες signum. ι Η33 1111 τεκμηριῶδες videbatur esse
alienationis⁷.»

T ὴν παρουσαν κατάστασιν τυπωδῶς, praesentem rei publicae 31 3-
tum summatim (scilicet mihi describas).

1 Illud etiam atque etiam te rogo τὴν παροῦσαν κατάστασιν
τυπωδῶς, ne istuc hospes veniaml. » ’

Ὑγιές sanum« Servium exspecto, neque abeo quicquam ’
ὑγιές. Scies quicquid eritl. »

In vicesima secunda quarti decimi libri epistola, haec le-
guntur 1 1 Φαιυοπροοωπητέου ergo 3111131111 3331131 Μ11133
111311 melius huic praesertim aetatl10. » 01111ἰτέου,11311311111131111
dixerit Cicero, 3313131133 31133333 : 3333133113131111113111
verborum consectatur, inquibus sive casus in exitu similes
311111, 3113 ‘paribus paria‘adjunguntur 31 similiter definita,

1. 11111, 1, 13η- 3. At 111, vr, 1, 11. - 31111, nur, 53, 3.
-1, 1111.,1111,11,1,-3. arnus, 11. - c. 13 lu, 11111, 13, 3.
- 1. 1111, vu, 4, 3. -3, 1111.,11, 13, 3. - 3. ruia, x, 13 a, 3.
. -13.1111.,1111,33,3.

 

