. -11-

Εὐστομάχως bono stomacho, fortiter. 1 Finge me quamvls ,
, εὖστεμᾶχως haec ferentem ¹. 1 ·

Ἔωλος, non recens ².

1111τά μίττν, singula percurrendo, tanquam telae licia : Herodi
autern mandaram ut mihi κατὰ μίτον 1111111111. t

Κέντρον, punctum. 1 Num dubitamus... terram... quasi
puncti instar obtinere. quod κέντρον 1111 vocanti. »

Κεπφοῦμ11.1111111011111110 sum. 1 Sed ego ipse aespoipcu.»
Verbum derivatur a νέτφτς, quod est nomen avis e mergorum
genere. et translate indicat hominem levem ei εὐμετάότλον1,
quem admodum in primis Ciceronem luisse constat. ·

halieutica. 1 Inde exspecto equidem hahopsiocor illam 11111111. i

11ε1αρμὲσομαν. Commutaho τ De Epicuro ut voles : etsi
μεθαρμέστμαι 111 posterum genus hoc personaruml. »Cum
iilius personas in dialogis philosophicis inducat disserentes
111- iisdem 'doctrinis hanc commutationem confert cum illa
qua statuae in aliam faciem mutantur, ut alium quam antea
colmani, dum corpus idern restat.

1Ι1ἑλιγμτ, lenimentum 1 Atque eiiam vereor ne pute etCaesar
1111 hoc ‹puasi Catonis μείλιγμα esse voluisset»

1111111111 neque cibi avidissimus neque uffume idern va-
leui 1 uiciniam porro mihi exspectationem dedisti convivii
’111111111111111 Sum 1n curiositate ὀξύτεινοςθ. »

11111 inpetus. ‹Teput ojamvidere, quaesita ρμὴΟεθε111εῑθ.»

illimis iusolent ter. «Vide quam ad haec τα ρτινινῶςῑῑ. 1

usletan. superbiam proflare «Nec ipse non noram nec
111111111111111111111 genere facere possem3 recte cegi-

›iuau 1 1

1111111111. 1111111111 ex quo de toto opere, quale futurum
111 1111111111 1111111111 moncello. tallirtii epistola mihi quasi
ι111111111111111111 ojus vituperationis quani Caesar scripsit

11“,111111111 1

”rr cuer 1111111 lucios civitatis : 1 Sullam pat rem mor-

1111 1111-- 11111, 11111,,.-111 31111, xiv,
11111 i 111-’111 i 11. tu- 5 111111,11111,10,2,Βο11111101
*nil* 1 ii tuine uui 111111-81111, 11111111
minu 1111111111111111111-11 1111, x, 111
h· 11· -1 1 l· ,11 1. ut 1111.,1111, 11, 1.

 

