.-ao-

Καχὲκτης, male 11110111, cujus 10110111 habitus totus vitio·
sus medicis videtur. ‹ 1111 11111 uno minus vitio vitiosus,
quod iners, quod somni 11111111011111111111,11011 ἀπρακ-
τότατος, 111 voluntate ita καχέκτης, 11 Pompeium post illam
contionem in qua ab 10 1111111 laudatus 111, odisse cae-
perit ¹.. 1

Τοῦτο δὲ μηλὼἆῃ, sed hoc 11 exploraveris. ‹ Tu igitur id
curabis...; id autem utrum illi sentiant anne simulent, tu
intelliges : mihi simulatio pro repudiatione fuerit; τοῦτο δὲ
poldon ². 1 Malata est medicorum, qui μηλῄ 111 11111111 111-
nera explorant. Gallice : ‹ sonder 1.

Aliquando evenit ut et latinus et graecus sermo eadem
translata locutione sint praediti ε 1111, 111 semel quidem,

exteram romanae· anteponentem eum deprehendimus, quasi
minus tritam.

Ἀγών, certamen, eontentio. ‹ Nam cetera non possunt ha-
here neque 1111 neque venustatem, remoto 1110 studio con-
111110111, quem ἀγῶνα 101 1111111111 ³. 1

’11111111111111111 atque apparere. ι 1111111111 1111111111,
cum velim vitare omnium deliciarum suspicionem, reperte

ἀναφαίνεσθαι 101 solum delicate, sed etiam inepte peregrinan-
¹ 111114. 1

Post, momentum. 1 Magna ῥοπή ad proficiscendum in tuis
1111101111. 1

Σκυλμός,11111110.1 Quo animo 1011111111111111111 σκυλ·
111, rescribas ad me ⁶. »

Σύγχυσις, conlusio. 1 Admiratus sum σὺγχυσιν1111111111111,
quae solent tuae compositissimae et clarissimae esse ⁷. »

Aliquot mutuatus est quia gestum, 10111111, habitum, spe.
11111, 1010111 splendorem discrihehant 111 depingebant.

Ἀκκίζεσθαι, dissimulare, « faire des 111011 avernum de-
sumptum ab 111111, 1 femme grimaciere » : 1 Certi sumus
perisse omnia. Quid enim 11111111111111111111 1

laepia, elatum 11111 1101110, glorior. «111101111111101111

1. 1111.,,1,11,1.-1 rua, 1111111, 11111, 111-1. abac„
1, 11, 8. - 4. 1111, 11, 10.-1.1111.,111, a, 1. - 11111, 11,
13,1.·-1.1111.,11,1,1. - 8. ruia, 1, 111.

’ i

 

