-ffl-

γραφικαὶ)(111111110010101111000111111101ὁ11001δεῖς,0001001000·
sunt ἄνθη ρρογ 111111111000111001001011.1
Ἀπροσδιένυσον, absurdum« Nihil tam ἀπροσδιόνυσον mihi

primo videbatur¹.»
”ε,Ατυφς sine ambitione sans bouffees d'ambitiona In

qno triumpho 0001001011110 010010010001000000,0001111101
1001111010111103 1 ·

Βαθύτηγς profunda taciturnitas. «Nereae υτης mea, quaein
agendo apparuit, in scribendo 011 oculatior et aliquid 00110-
1001101011 10110 habere 1111001014. »

Γεωμετρικῶς. «Hunc Fannium, qui scripsit historiam, gene-
rum esse scripseram Laelii: sed tn me γεωμετρικῶς 1010110-
ras⁵. »Gallice 1 Para -Ι- b ».

Ἐὀδελυττέμην abominabar rem quasi putidam. ι Tum ego,
etsi 111111ττέμη1,101000 negavi putare me illa 0000101111. 1

Εἰλικρινὲς, quodetiam ad solem explicatum et inspectum
'purum reperitur (Em). 1 Mihi cum 000 011001010000110111, ’
tum jucundius qnod me absente (est enim εἰλικρινὲς 1011101010)
sine oppugnatione. sine gratia nostra⁷. 1

’1101011111 ‚ spinas evellere, aliquid subtiliter excutere.

Cetera (Dolabellae generi vitia) noli ἐξο101τ11018 1

’101101110011011113110110001111010000110101101110-
tione dignum9‘l »

Επ 111το 1011010100100, 1 pla‘qne. »10100101101111010 ·

(quae de comitum' meorum continentia scripsi) quae etiam tuis
litteris in caelum ferebas, ὲπίτηκτα 1001011111.

Ἑρμαῖον, neque lucrum insperatum neque «1100101110. 1
Itaque 01 legi 1000 de Varrone, tanquam ἐρμαῖον arripui¹¹. 1

Elauer. Quod eleganter priscam simplicitatem refert. 1 Cae· ·
sar antem mihi irridere visus est ‹ quaeso » illud tuum, quod
erat 01011ςο1 urbanum. » [111ος 001, 01 docuit Tonpius ad Lon-
ginum, p. 203, robigo antiquitatis, quae artificum 0110100010-
mendabat. cf. XV, 17, 2. 1 Ipsius litterae sic et prece-(023
- (1111110100110001111000100010110 0010001 audeam 10101011.»

1. QMllHul 2.ωΜ.,ΧἮ,1Μ1 3.MM.‚ wi,
-110111,11,0,3.-51110111153610011111292
-7.Acl Q. fratr.,l ,l8,l.-8. ,101111 lll.,V,6,l.—3. lbid.
chcffucffimVnus-Mnmummma-MMM,
Xll, 6, l, Boot, p. 516.

 

