..74-

⁸ Αὖθεντικῶς 11110 auctore. ‹ Id enim αὐθεντικῶς nuntiabi-
tura» .

Ἀφομιλεῖν 1 colloquio aliquus separare se. «Demetrius
venit ad 111, quo quidem comitatu &candaca satis 111111.»

Paratomos dulce 11 amarum ι Γλυκὺπι11ρεν 11111 confirmas,
moram 11111111111111113, 1 ·

Ἐνθουσιασμὲς afflatus divinus. 1 Deversibus quos tibi a me
scribi Vis, abest ἐνθευσιασμές ⁴.. 1 .

Karisacudc inanis studii plena. 1 Sed haec fortasse asciscendo
sunt3 quaa tamen jam sciantur necesse 1115. 1

‘doscella-sito, ut quasque singulis diebus acciderunt. ι Mul·
tis quidem de rebus (litteras dedi), ammalarii-2 perscripta
0111111116.»

&conternata terrorem excitare. «Quod timidus ipse est,
θερυέοποιεῖῖ)

’11,-1111111111 1111, idem valens. «Ego tamen habeo (exceptio-
1111)ἰσο1,υναμοϋσαν 11111111011118.»

Μισάν1ρωπες, 1111 generis humani; μισ1γ1υνεία, odium erga
mulieres, ere. 1 Quae autem sunt his contraria, ea nasci
putantur a metu, 111 odium mulierum, quale in μισογυνείᾳ
’ Atilit 111, ut 1n hominurn universum genus, quod accepimus
de Timone qui μισάνθρ ρωπος appellaturi»

dictassem, patrifamilias convenientia «Illa Siliiet
Drusi (loca) non 1111111111 σ 1111111 111111111111111110 »

Ὁμοπλοία, 10111111 navigandi« Haec autern navigatio habet
quasdam suspiciones periculi. Itaque constituebam 'uti ὁμο-
aiolo. Paratiorem offendi Brutumquam audiebam ¹¹. 1

'Odium εἴς, 1111 discentes. · 1 Odium εἰς homines scis quam
insolentes sint ¹²»

.1]1ρε tractionem inisert fraude. «Ego tanquam 1111111111
tiquus judicaturus sum, utrum sint τουπ 11ητ1 1 (versiculi) an
expectationem ¹⁸. 1

Ὑπεκθέμενες curn 111111111111111 securitatis causa. « Sin

2114111111, 1Χ,9,.-1 1111111111, XVl‚t'i.- 3,.111,,,11111
4 1111111111 lll, 1,.1- 5 td 11,,1Χ 1,1.-6.11111,
1141114111 Fam„ XVI, 23, 2. — 8. Ad 1111111, 1, o. -
9. Tusa, IV, 11, 251- 10. Ad 1111, XII, 11, 2. -11, thid, XVI,
l, l. — 152. aa Fam, lX, 20, 2. -13.Ι1111., IX, 10, 1.

 

