..58-

visse quod 33331 publicae 3313333133 utilitates pertineret,

consentaneum 331, 31 333 θεωρικοῖς πρακτικὰ 313113 praeposuisse.
Cicero 3333331 13333 item: ι Te istam tarn tenuem teo·¹
ρίαν 1313 33133 admiratum esse gaudeo, 3333313 ad τέλρς11 ›
Ι (33 11113113 33111331 Tyrannionis qui de accentibus exponit).
Atticini T. Pomponius latinior M. Tullius. '

a 'Sed quid agot non imitor λακωνισμὲν tuum : altera jam
pagellaproceditb i ⁴

ι Nullos honores mihi nisi verborum decerni sino : 313-
1333, 1333, τέθριππα 3331113333. l Quos quadrigas provinciae
graecae et 3313113313 fastigiis templorum 331 13 arcubus
ponere solebant. (Orell.)⁴. ,

c Nihil enim lant 31133133, quam rupeiuoara'uaug in caelo 3333,
tyranni 13313 defendit. 1 Sub verbo graeco exclamat Boo·
tius : ‹ Miror cur Cicero non potius tyrannicidas appella-
verit. » Nempe quia cum hospita appellatione redeunt in
memoriam tyrannicidae illi attici.'qui omnibus in ore 3331,
331 3333113 quam maxime elati fuerunt, quibuscum autem
Brutum et Cassium laudandi causa Cicero confert, Harmo-
dius ot Aristogito.

ι Quare, ut opinor, 333333313313 333313 13313, 31 13133
3333313133 333 113331 facteonl. ι ’

Si *forte Cicero 3333313133 quadam vel grammatica 331
31111333311133 13 epistolis 13331133, saepius graeca vocabula
usurpat. quanquam latinus sermo latina suppeditat 3133
3311313 31333 subtilia. Extrariam dictionem praeoptat quod a
quodam 331 grammatico 331 philosopho celebrata propriam
3113 3311331, 31 tanquam referta 3133133 1133 1313 disciplina.
Aliquando et jocandi gratia exteris litteris et scholasticis

· exercitationibus 3113311, 3311133 animus informatus 331, qua·

rum imaginem in momoria insculptam babet :

Ἐν παρέργῳ, in transitu: 1 Ἐν παρέργῳ 33 dictatore... actum
adbuc nihil est. Cf. :r Ἐν capita... regern regnumque ser-
33117. » ' ’

1. Aa 313311, 11, 2. -2, ibid, Xl, 25, 2. - 3. ibid, V, al, 7.
— 4. T.‚ Liv. XXXV, ll. — 5. Aa Aac, XIV, o, 2, ct. Tunc, l,
39, tro. — 6. Ad Art.. Ι, 16, 3. - 7. nu 01113“1.,]11,3,’3; 33Ι aa„ “
11,,20,6. “

 

